FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MF_MSMF050_2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Bourns", "MF-MSMF050-2" (!) = "", "FUSC4632X85N", "Other", "652-MF-MSMF050-2", "https://www.mouser.co.uk/ProductDetail/Bourns/MF-MSMF050-2?qs=t3shhpq1i1DZ7OBD5kLNoA%3D%3D", "Fuse, PTC, Resettable, SMD, 1812, 500mA Bourns 0.5A Surface Mount Resettable Fuse, 15 V", "https://www.bourns.com/pdfs/mfmsmf.pdf"
END_PART

END.
