(Japanese_coding: sjis)
(function "ECS_17134815"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-15-10:33:10)
    (utime 2023-04-15-11:24:45)
    (interface
        (port "A1" (symbPinId 1) (portType INOUT))
        (port "B1" (symbPinId 2) (portType INOUT))
        (port "C1" (symbPinId 3) (portType INOUT))
        (port "D1" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "PTS125SM73SMTR21M_LFS")
)


(pinAssign "ECS_17134815"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-15-10:33:10)
    (utime 2023-04-15-11:24:45)
    (interface
        (port "A1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17134815")
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "D1" (match "D1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PTS125SM73SMTR21M_LFS")
)


(part "PTS125SM73SMTR21M_LFS"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-15-10:33:10)
    (utime 2023-04-15-11:24:45)
    (packageRef "PTS125SM73SMTR21M_LFS")
    (pinAssignRef "ECS_17134815")
    (interface
        (port "A1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Tactile Switch SPST-NO Top Actuated Surface Mount")
    (property "Mouser_Part_Number" "611-PTS125M73SMTRLFS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS125SM73SMTR21M-LFS?qs=t7xnP681wgVp4NpaUUvA%252Bw%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PTS125SM73SMTR21M LFS")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1462/pts125.pdf")
    (property "compAreaTopHeight" 7.3)
)


