(part "PTS125SM73SMTR21M_LFS"
    (packageRef "PTS125SM73SMTR21MLFS")
    (interface
        (port "A1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "B1" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "C1" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "D1" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "611-PTS125M73SMTRLFS")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS125SM73SMTR21M-LFS?qs=t7xnP681wgVp4NpaUUvA%252Bw%3D%3D")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "PTS125SM73SMTR21M LFS")
    (property "Description" "Tactile Switch SPST-NO Top Actuated Surface Mount")
    (property "Datasheet_Link" "https://www.ckswitches.com/media/1462/pts125.pdf")
    (property "symbolName1" "PTS125SM73SMTR21M_LFS")
)
