SamacSys ECAD Model
245904/1113658/2.50/2/3/Fuse

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r343_85"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.85) (shapeHeight 3.43))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "FUSC4632X85N" (originalName "FUSC4632X85N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r343_85) (pt -2.3, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r343_85) (pt 2.3, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.975 1.965) (pt 2.975 1.965) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.975 1.965) (pt 2.975 -1.965) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.975 -1.965) (pt -2.975 -1.965) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.975 -1.965) (pt -2.975 1.965) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.275 1.62) (pt 2.275 1.62) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.275 1.62) (pt 2.275 -1.62) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.275 -1.62) (pt -2.275 -1.62) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.275 -1.62) (pt -2.275 1.62) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.52) (pt 0 -1.52) (width 0.2))
		)
	)
	(symbolDef "MF-MSMF050-2" (originalName "MF-MSMF050-2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MF-MSMF050-2" (originalName "MF-MSMF050-2") (compHeader (numPins 2) (numParts 1) (refDesPrefix F)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MF-MSMF050-2"))
		(attachedPattern (patternNum 1) (patternName "FUSC4632X85N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "652-MF-MSMF050-2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MF-MSMF050-2?qs=t3shhpq1i1DZ7OBD5kLNoA%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "MF-MSMF050-2")
		(attr "Description" "Fuse, PTC, Resettable, SMD, 1812, 500mA Bourns 0.5A Surface Mount Resettable Fuse, 15 V")
		(attr "Datasheet Link" "https://www.bourns.com/pdfs/mfmsmf.pdf")
	)

)
