PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17134815/1113658/2.50/4/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PTS125SM73SMTR21MLFS" (originalName "PTS125SM73SMTR21MLFS")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_150) (pt -7.150, 2.500) (rotation 90))
			(pad (padNum 2) (padStyleRef r200_150) (pt 7.150, 2.500) (rotation 90))
			(pad (padNum 3) (padStyleRef r200_150) (pt -7.150, -2.500) (rotation 90))
			(pad (padNum 4) (padStyleRef r200_150) (pt 7.150, -2.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 6) (pt 6 6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 6) (pt 6 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -6) (pt -6 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -6) (pt -6 6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.15 7) (pt 9.15 7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.15 7) (pt 9.15 -7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.15 -7) (pt -9.15 -7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.15 -7) (pt -9.15 7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 4) (pt -6 6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 6) (pt 6 6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 6) (pt 6 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -4) (pt -6 -6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -6) (pt 6 -6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -6) (pt 6 -4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -1) (pt -6 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -1) (pt 6 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.7 2.5) (pt -8.7 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.65, 2.5) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.6 2.5) (pt -8.6 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.65, 2.5) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PTS125SM73SMTR21M_LFS" (originalName "PTS125SM73SMTR21M_LFS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PTS125SM73SMTR21M_LFS" (originalName "PTS125SM73SMTR21M_LFS") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "A1" (pinName "NO_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "NO_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "COM_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "COM_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTS125SM73SMTR21M_LFS"))
		(attachedPattern (patternNum 1) (patternName "PTS125SM73SMTR21MLFS")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "B1")
				(padNum 3) (compPinRef "C1")
				(padNum 4) (compPinRef "D1")
			)
		)
		(attr "Mouser Part Number" "611-PTS125M73SMTRLFS")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS125SM73SMTR21M-LFS?qs=t7xnP681wgVp4NpaUUvA%252Bw%3D%3D")
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "PTS125SM73SMTR21M LFS")
		(attr "Description" "Tactile Switch SPST-NO Top Actuated Surface Mount")
		(attr "<Hyperlink>" "https://www.ckswitches.com/media/1462/pts125.pdf")
		(attr "<Component Height>" "7.3")
		(attr "<STEP Filename>" "PTS125SM73SMTR21M_LFS.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
