FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PTS125SM73SMTR21M_LFS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "PTS125SM73SMTR21M LFS" (!) = "", "PTS125SM73SMTR21MLFS", "Other", "611-PTS125M73SMTRLFS", "https://www.mouser.co.uk/ProductDetail/CK/PTS125SM73SMTR21M-LFS?qs=t7xnP681wgVp4NpaUUvA%252Bw%3D%3D", "Tactile Switch SPST-NO Top Actuated Surface Mount", "https://www.ckswitches.com/media/1462/pts125.pdf", "7.3 mm"
END_PART

END.
