PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2250178/1113658/2.50/4/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PTS526SM08SMTR2LFS" (originalName "PTS526SM08SMTR2LFS")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_70) (pt -3.000, 1.850) (rotation 90))
			(pad (padNum 2) (padStyleRef r100_70) (pt 3.000, 1.850) (rotation 90))
			(pad (padNum 3) (padStyleRef r100_70) (pt -3.000, -1.850) (rotation 90))
			(pad (padNum 4) (padStyleRef r100_70) (pt 3.000, -1.850) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.450, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.4 2.4) (pt 2.4 2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.4 2.4) (pt 2.4 -2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.4 -2.4) (pt -2.4 -2.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.4 -2.4) (pt -2.4 2.4) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.4 3.4) (pt 4.5 3.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.5 3.4) (pt 4.5 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.5 -3.4) (pt -5.4 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.4 -3.4) (pt -5.4 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 2.4) (pt 2.4 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -2.4) (pt 2.4 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.4 1.2) (pt 2.4 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 1.2) (pt -2.4 -1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.4 1.8) (pt -4.4 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.3, 1.8) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.2 1.8) (pt -4.2 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.3, 1.8) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PTS526_SM08_SMTR2_LFS" (originalName "PTS526_SM08_SMTR2_LFS")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PTS526_SM08_SMTR2_LFS" (originalName "PTS526_SM08_SMTR2_LFS") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTS526_SM08_SMTR2_LFS"))
		(attachedPattern (patternNum 1) (patternName "PTS526SM08SMTR2LFS")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "611-PTS526SM08SMTR2L")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS526-SM08-SMTR2-LFS?qs=UXgszm6BlbFgRZzlfGAMFg%3D%3D")
		(attr "Manufacturer_Name" "C & K COMPONENTS")
		(attr "Manufacturer_Part_Number" "PTS526 SM08 SMTR2 LFS")
		(attr "Description" "Tactile Switches 50mA 12VDC, 5.2x5.2mm, 0.8mm H, 160gf, G leads, No ground pin, no actuator")
		(attr "<Hyperlink>" "https://www.arrow.com/en/products/pts526-sm08-smtr2-lfs/ck")
		(attr "<Component Height>" "0.95")
		(attr "<STEP Filename>" "PTS526_SM08_SMTR2_LFS.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
