;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PTS526_SM08_SMTR2_LFS"
   (description "Tactile Switches 50mA 12VDC, 5.2x5.2mm, 0.8mm H, 160gf, G leads, No ground pin, no actuator")
   (family "SWI")
   (package "PTS526SM08SMTR2LFS")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/pts526-sm08-smtr2-lfs/ck")
   (attribute "Geometry.Height" "0.95mm")
   (attribute "Mouser Part Number" "611-PTS526SM08SMTR2L")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CK/PTS526-SM08-SMTR2-LFS?qs=UXgszm6BlbFgRZzlfGAMFg%3D%3D")
   (attribute "Manufacturer_Name" "C & K COMPONENTS")
   (attribute "Manufacturer_Part_Number" "PTS526 SM08 SMTR2 LFS")
   (gate
    (symbol "PTS526_SM08_SMTR2_LFS")
    (pin "COM_1" 1 PS)
    (pin "COM_2" 2 PS)
    (pin "NO_1" 3 PS)
    (pin "NO_2" 4 PS)
   )
  )
  (symbol "PTS526_SM08_SMTR2_LFS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PTS526SM08SMTR2LFS"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.4 2.4)
      (pt 2.4 2.4)
      (pt 2.4 -2.4)
      (pt -2.4 -2.4)
      (pt -2.4 2.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.4 3.4)
      (pt 4.5 3.4)
      (pt 4.5 -3.4)
      (pt -5.4 -3.4)
      (pt -5.4 3.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.4 2.4)
      (pt 2.4 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.4 -2.4)
      (pt 2.4 -2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.4 1.2)
      (pt 2.4 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.4 1.2)
      (pt -2.4 -1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.4 1.8)
      (arc (pt -4.400 1.800) (pt -4.400 1.700) (pt -4.200 1.900) (start 180.0) (sweep 180.0))
      (pt -4.2 1.8)
      (arc (pt -4.200 1.800) (pt -4.400 1.700) (pt -4.200 1.900) (start 180.0) (sweep .0))
      (pt -4.4 1.8))))
   (leg 1 (pt -3.000 1.850) (padstack 0))
   (leg 2 (pt 3.000 1.850) (padstack 0))
   (leg 3 (pt -3.000 -1.850) (padstack 0))
   (leg 4 (pt 3.000 -1.850) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.000 0 0 0.000))
   )
   (model "PTS526_SM08_SMTR2_LFS.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
