FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PTS526_SM08_SMTR2_LFS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "C & K COMPONENTS", "PTS526 SM08 SMTR2 LFS" (!) = "", "PTS526SM08SMTR2LFS", "Other", "611-PTS526SM08SMTR2L", "https://www.mouser.co.uk/ProductDetail/CK/PTS526-SM08-SMTR2-LFS?qs=UXgszm6BlbFgRZzlfGAMFg%3D%3D", "Tactile Switches 50mA 12VDC, 5.2x5.2mm, 0.8mm H, 160gf, G leads, No ground pin, no actuator", "https://www.arrow.com/en/products/pts526-sm08-smtr2-lfs/ck", "0.95 mm"
END_PART

END.
