COMPONENT	NAME=PTS125SM73SMTR21M_LFS	VALUE=PTS125SM73SMTR21M_LFS	PREFIX=S	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=611-PTS125M73SMTRLFS
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CK/PTS125SM73SMTR21M-LFS?qs=t7xnP681wgVp4NpaUUvA%252Bw%3D%3D
MANUFACTURER=C & K COMPONENTS
COMPONENT_NAME=PTS125SM73SMTR21M LFS
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ckswitches.com/media/1462/pts125.pdf
COMPONENT_HEIGHT=7300000
SamacSys_ECAD_Model=17134815/1113658/2.50/4/2/Switch
PACKAGE	NAME=PTS125SM73SMTR21MLFS	X1=0	Y1=0	LAYER=4
LINE	X1=-9150000	Y1=7000000	X2=9150000	Y2=7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9150000	Y1=7000000	X2=9150000	Y2=-7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9150000	Y1=-7000000	X2=-9150000	Y2=-7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9150000	Y1=-7000000	X2=-9150000	Y2=7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=4000000	X2=-6000000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=6000000	X2=6000000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=6000000	X2=6000000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-4000000	X2=-6000000	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-6000000	X2=6000000	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-6000000	X2=6000000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-1000000	X2=-6000000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-1000000	X2=6000000	Y2=1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8700000	Y1=2500000	X2=-8700000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8650000	YM=2500000	X1=-8700000	Y1=2500000	X2=-8600000	Y2=2500000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-8600000	Y1=2500000	X2=-8600000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8650000	YM=2500000	X1=-8600000	Y1=2500000	X2=-8700000	Y2=2500000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-7150000	YM=2500000	WIDTH=1500000	HEIGHT=2000000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=7150000	YM=2500000	WIDTH=1500000	HEIGHT=2000000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=-7150000	YM=-2500000	WIDTH=1500000	HEIGHT=2000000	LAYER=2	PINNUMBER=C1	FORM=2	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=7150000	YM=-2500000	WIDTH=1500000	HEIGHT=2000000	LAYER=2	PINNUMBER=D1	FORM=2	ROTATION=90	DRILL=0	PADNAME=D1
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=2	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=4	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM_2	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PTS125SM73SMTR21M_LFS	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PTS125SM73SMTR21M_LFS	ENGLISH=PTS125SM73SMTR21M_LFS	FRENCH=PTS125SM73SMTR21M_LFS
