(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r100_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r100_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_70))
          (noconnect (pad r100_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PTS526SM08SMTR2LFS"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-12-18-15:19:54)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 240000
                        (width 20000)
                      )
                      (pt 240000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240000 240000
                        (width 20000)
                      )
                      (pt 240000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240000 -240000
                        (width 20000)
                      )
                      (pt -240000 -240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -240000
                        (width 20000)
                      )
                      (pt -240000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 450000 340000)
                    (pt 450000 -340000)
                    (pt -540000 -340000)
                    (pt -540000 340000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 240000
                        (width 10000)
                      )
                      (pt 240000 240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 -240000
                        (width 10000)
                      )
                      (pt 240000 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 240000 120000
                        (width 10000)
                      )
                      (pt 240000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 120000
                        (width 10000)
                      )
                      (pt -240000 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 180000
                        (width 20000)
                      )
                      (pt -440000 180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -440000 180000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -420000 180000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -420000 180000
                        (width 20000)
                      )
                      (pt -420000 180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -420000 180000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -440000 180000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -300000 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 185000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 2
            (pt 300000 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 185000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 3
            (pt -300000 -185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -185000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
          (pin 4
            (pt 300000 -185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -185000)
                  (angle 90)
                  (padstackGroup default (padstack r100_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PTS526_SM08_SMTR2_LFS.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

